# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_hype
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake-gui.exe -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe --regenerate-during-build -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\googletest-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\test: phony _deps\googletest-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake-gui.exe -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe --regenerate-during-build -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googlemock -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googlemock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googlemock && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\test: phony _deps\googletest-build\googlemock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googlemock && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake-gui.exe -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googlemock && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe --regenerate-during-build -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googlemock && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googlemock && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\include -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\include -external:IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for test

build _deps\googletest-build\googletest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googletest && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\test: phony _deps\googletest-build\googletest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googletest && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake-gui.exe -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googletest && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe --regenerate-during-build -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googletest && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-build\googletest && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build shaders\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\shaders && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build shaders\test: phony shaders\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build shaders\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\shaders && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake-gui.exe -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build shaders\edit_cache: phony shaders\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build shaders\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\shaders && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe --regenerate-during-build -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build shaders\rebuild_cache: phony shaders\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build shaders\list_install_components: phony


#############################################
# Utility command for install

build shaders\CMakeFiles\install.util: CUSTOM_COMMAND shaders\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\shaders && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build shaders\install: phony shaders\CMakeFiles\install.util


#############################################
# Utility command for install/local

build shaders\CMakeFiles\install\local.util: CUSTOM_COMMAND shaders\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\shaders && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build shaders\install\local: phony shaders\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || libhello\CMakeFiles\Hello.dir

build libhello\CMakeFiles\Hello.dir\hello.cpp.obj: CXX_COMPILER__Hello_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\libhello\hello.cpp || cmake_object_order_depends_target_Hello
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\libhello\..
  OBJECT_DIR = libhello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = libhello\CMakeFiles\Hello.dir
  TARGET_COMPILE_PDB = libhello\CMakeFiles\Hello.dir\Hello.pdb
  TARGET_PDB = libhello\Hello.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Hello


#############################################
# Link the static library libhello\Hello.lib

build libhello\Hello.lib: CXX_STATIC_LIBRARY_LINKER__Hello_Debug libhello\CMakeFiles\Hello.dir\hello.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libhello\CMakeFiles\Hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libhello\CMakeFiles\Hello.dir\Hello.pdb
  TARGET_FILE = libhello\Hello.lib
  TARGET_PDB = libhello\Hello.pdb

# =============================================================================
# Object build statements for EXECUTABLE target HelloTests


#############################################
# Order-only phony target for HelloTests

build cmake_object_order_depends_target_HelloTests: phony || cmake_object_order_depends_target_Hello cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build libhello\CMakeFiles\HelloTests.dir\hello.tests.cpp.obj: CXX_COMPILER__HelloTests_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\libhello\hello.tests.cpp || cmake_object_order_depends_target_HelloTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\libhello\.. -external:IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest\include -external:IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = libhello\CMakeFiles\HelloTests.dir
  OBJECT_FILE_DIR = libhello\CMakeFiles\HelloTests.dir
  TARGET_COMPILE_PDB = libhello\CMakeFiles\HelloTests.dir\
  TARGET_PDB = libhello\HelloTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloTests


#############################################
# Link the executable libhello\HelloTests.exe

build libhello\HelloTests.exe libhello\HelloTests[1]_tests.cmake | ${cmake_ninja_workdir}libhello\HelloTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__HelloTests_Debug libhello\CMakeFiles\HelloTests.dir\hello.tests.cpp.obj | lib\gtest_main.lib libhello\Hello.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib libhello\Hello.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  libhello\Hello.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libhello\CMakeFiles\HelloTests.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\libhello && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file F:/0main_stuff/prog_stuff/projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/libhello/HelloTests.exe -installedDir F:/0main_stuff/prog_stuff/projects/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\libhello && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -D TEST_TARGET=HelloTests -D TEST_EXECUTABLE=F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/libhello/HelloTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/libhello -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=HelloTests_TESTS -D CTEST_FILE=F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/libhello/HelloTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P F:/0main_stuff/prog_stuff/libraries/cpp/cmake-3.28.2/share/cmake-3.28/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = libhello\CMakeFiles\HelloTests.dir\
  TARGET_FILE = libhello\HelloTests.exe
  TARGET_IMPLIB = libhello\HelloTests.lib
  TARGET_PDB = libhello\HelloTests.pdb


#############################################
# Utility command for test

build libhello\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\libhello && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build libhello\test: phony libhello\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build libhello\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\libhello && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake-gui.exe -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libhello\edit_cache: phony libhello\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libhello\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\libhello && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe --regenerate-during-build -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libhello\rebuild_cache: phony libhello\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libhello\list_install_components: phony


#############################################
# Utility command for install

build libhello\CMakeFiles\install.util: CUSTOM_COMMAND libhello\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\libhello && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libhello\install: phony libhello\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libhello\CMakeFiles\install\local.util: CUSTOM_COMMAND libhello\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\libhello && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libhello\install\local: phony libhello\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AnchorApp


#############################################
# Order-only phony target for AnchorApp

build cmake_object_order_depends_target_AnchorApp: phony || cmake_object_order_depends_target_Hello

build src\CMakeFiles\AnchorApp.dir\main.cpp.obj: CXX_COMPILER__AnchorApp_unscanned_Debug F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\src\main.cpp || cmake_object_order_depends_target_AnchorApp
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\src\.. -external:IF:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = src\CMakeFiles\AnchorApp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\AnchorApp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\AnchorApp.dir\
  TARGET_PDB = src\AnchorApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AnchorApp


#############################################
# Link the executable src\AnchorApp.exe

build src\AnchorApp.exe: CXX_EXECUTABLE_LINKER__AnchorApp_Debug src\CMakeFiles\AnchorApp.dir\main.cpp.obj | libhello\Hello.lib F$:\0main_stuff\prog_stuff\libraries\cpp\VulkanSDK-1.3.275.0\Lib\vulkan-1.lib F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib || libhello\Hello.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libhello\Hello.lib  F:\0main_stuff\prog_stuff\libraries\cpp\VulkanSDK-1.3.275.0\Lib\vulkan-1.lib  F:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\AnchorApp.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file F:/0main_stuff/prog_stuff/projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/src/AnchorApp.exe -installedDir F:/0main_stuff/prog_stuff/projects/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\AnchorApp.dir\
  TARGET_FILE = src\AnchorApp.exe
  TARGET_IMPLIB = src\AnchorApp.lib
  TARGET_PDB = src\AnchorApp.pdb


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\src && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\src && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake-gui.exe -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\src && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe --regenerate-during-build -SF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype -BF:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\src && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\build\x64-Debug\src && F:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build AnchorApp: phony src\AnchorApp.exe

build AnchorApp.exe: phony src\AnchorApp.exe

build Hello: phony libhello\Hello.lib

build Hello.lib: phony libhello\Hello.lib

build HelloTests: phony libhello\HelloTests.exe

build HelloTests.exe: phony libhello\HelloTests.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug

build all: phony _deps\googletest-build\all shaders\all libhello\all src\all

# =============================================================================

#############################################
# Folder: F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================

#############################################
# Folder: F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/libhello

build libhello\all: phony libhello\Hello.lib libhello\HelloTests.exe

# =============================================================================

#############################################
# Folder: F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/shaders

build shaders\all: phony

# =============================================================================

#############################################
# Folder: F:/0main_stuff/prog_stuff/projects/cpp/vulkan_hype/build/x64-Debug/src

build src\all: phony src\AnchorApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.2\CMakeCCompiler.cmake CMakeFiles\3.28.2\CMakeCXXCompiler.cmake CMakeFiles\3.28.2\CMakeRCCompiler.cmake CMakeFiles\3.28.2\CMakeSystem.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeDependentOption.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CheckIncludeFile.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CheckLibraryExists.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FetchContent.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FindPackageMessage.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FindThreads.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FindVulkan.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\GNUInstallDirs.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\GoogleTest.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\CMakeLists.txt F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\libhello\CMakeLists.txt F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\shaders\CMakeLists.txt F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\src\CMakeLists.txt F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glm\glm-config.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\scripts\buildsystems\vcpkg.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.2\CMakeCCompiler.cmake CMakeFiles\3.28.2\CMakeCXXCompiler.cmake CMakeFiles\3.28.2\CMakeRCCompiler.cmake CMakeFiles\3.28.2\CMakeSystem.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeCInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeCXXInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeDependentOption.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeGenericSystem.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeRCInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CheckIncludeFile.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\CheckLibraryExists.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Compiler\MSVC.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FetchContent.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FetchContent\CMakeLists.cmake.in F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FindPackageMessage.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FindThreads.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\FindVulkan.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\GNUInstallDirs.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\GoogleTest.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\Windows.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\0main_stuff\prog_stuff\libraries\cpp\cmake-3.28.2\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\CMakeLists.txt F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\libhello\CMakeLists.txt F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\shaders\CMakeLists.txt F$:\0main_stuff\prog_stuff\projects\cpp\vulkan_hype\src\CMakeLists.txt F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfig.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\cmake\VulkanHeaders\VulkanHeadersConfigVersion.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\installed\x64-windows\share\glm\glm-config.cmake F$:\0main_stuff\prog_stuff\projects\vcpkg\scripts\buildsystems\vcpkg.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
